ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
ACCESS_TOKEN_SECRET_ADMIN = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET_ADMIN = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DATABASE_URL = postgresql://postgres:28112000@127.0.0.1/skripsi
USERNAME_DB=postgres
PASSWORD_DB=28112000
HOST_DB=localhost
DATABASE=skirpsi